import os
import numpy as np
import pandas as pd
import torch
import torch.nn as nn
import joblib
import matplotlib
import matplotlib.pyplot as plt
import shap
from torch.nn import Module
from matplotlib.colors import LinearSegmentedColormap, ListedColormap

# ====================== 0. 自定义配色 ======================
# 使用图片中提供的9种颜色创建自定义配色方案（颜色顺序已翻转）
custom_colors = [
    (142/255, 1/255, 82/255),      # 紫红色
    (201/255, 44/255, 134/255),    # 深粉色
    (229/255, 144/255, 191/255),   # 中粉色
    (248/255, 207/255, 231/255),   # 浅粉色
    (248/255, 242/255, 245/255),   # 浅粉白色
    (229/255, 245/255, 206/255),   # 极浅绿色
    (170/255, 216/255, 117/255),   # 浅绿色
    (104/255, 169/255, 50/255),    # 中绿色
    (52/255, 116/255, 27/255)      # 深绿色
]

# 创建一个包含所有9种颜色的ListedColormap，用于柱状图等
custom_cmap_full = ListedColormap(custom_colors)

# 创建用于摘要图和热图的渐变色映射
# 使用所有9种颜色创建平滑过渡的渐变色图
custom_cmap = LinearSegmentedColormap.from_list(
    "custom_diverging", 
    custom_colors,  # 使用所有9种颜色（已翻转）
    N=256
)

# 定义与原始训练脚本相同的模型类结构
class MyModel(nn.Module):
    def __init__(self, input_dim=12):
        super(MyModel, self).__init__()
        self.layer1 = nn.Linear(input_dim, 450)
        self.bn1 = nn.BatchNorm1d(450)
        self.relu = nn.ReLU()
        self.layer2 = nn.Linear(450, 1)

    def forward(self, x):
        x = self.layer1(x)
        x = self.bn1(x)
        x = self.relu(x)
        x = self.layer2(x)
        return x

# ====================== 1. 定义路径 ======================
model_dir = r"D:\文成数据库\训练模型3.4-KQ"
shap_output_dir = r"D:\文成数据库\训练模型3.4-KQ\3.14KQ-SHAP"

# 创建SHAP输出目录
if not os.path.exists(shap_output_dir):
    os.makedirs(shap_output_dir)

# ====================== 2. 加载模型和数据 ======================
# 加载原始数据
df = pd.read_excel(r"D:\文成数据库\Nb-Si数据库3.4-成分-性能.xlsx")

# 加载模型
model_path = os.path.join(model_dir, 'kq_model.pth')
model_structure_path = os.path.join(model_dir, 'KQ_model.joblib')
scaler_path = os.path.join(model_dir, 'final_scaler.joblib')
features_path = os.path.join(model_dir, 'final_features.txt')

# 读取特征列表
with open(features_path, 'r', encoding='utf-8') as f:
    final_features = [line.strip() for line in f.readlines()]

print("加载模型使用的特征:", final_features)

# 加载标准化器
scaler = joblib.load(scaler_path)

# 加载模型（两种方式尝试）
try:
    # 方式1：直接加载joblib保存的模型
    model_structure = joblib.load(model_structure_path)
    model = model_structure
    print("成功通过joblib直接加载模型")
except Exception as e:
    print(f"通过joblib加载模型失败，错误: {e}")
    print("尝试通过加载模型参数的方式重建模型...")
    # 方式2：创建新模型实例并加载参数
    model = MyModel(len(final_features))

try:
    model.load_state_dict(torch.load(model_path, map_location='cpu'))
    print("成功加载模型权重")
except Exception as e:
    print(f"加载模型权重出错: {e}")
    raise

device = torch.device("cpu")  # 使用CPU可能更稳定
model.to(device)
model.eval()

# ====================== 3. 为SHAP准备数据 ======================
# 提取特征数据并标准化
X = df[final_features].values
X_scaled = scaler.transform(X)
y = df['KQ'].values

# 转换为PyTorch张量
X_tensor = torch.tensor(X_scaled, dtype=torch.float32).to(device)

# ====================== 4. 创建自定义模型包装器 =====================
class ShapModelWrapper:
    def __init__(self, model):
        self.model = model
        
    def __call__(self, X):
        if isinstance(X, np.ndarray):
            X_tensor = torch.tensor(X, dtype=torch.float32).to(device)
        else:
            X_tensor = X
            
        with torch.no_grad():
            output = self.model(X_tensor)
            
        return output.cpu().numpy()

# ====================== 5. SHAP分析 - 使用Kernel解释器 ======================
print("创建SHAP解释器...")

# 参数说明: 
# - max_bg_samples: 背景数据集的大小，增加可提高准确性但会增加计算时间
# - 背景数据集用于为SHAP值提供基准，代表"平均"或"预期"的模型输出
max_bg_samples = min(100, X_scaled.shape[0])  # 可以调整背景样本数量
bg_indices = np.random.choice(X_scaled.shape[0], max_bg_samples, replace=False)
bg_data = X_scaled[bg_indices]

# 参数说明:
# - 可以选择使用所有数据点或随机选择部分样本进行SHAP分析
# - 样本数量越多，结果越准确但计算时间也越长
print(f"使用所有 {X_scaled.shape[0]} 个样本进行SHAP分析")
sample_data = X_scaled
sample_indices = np.arange(X_scaled.shape[0])

# 使用KernelExplainer而非DeepExplainer
# 参数说明:
# - KernelExplainer适用于任何模型，但计算较慢
# - 第一个参数是模型函数，第二个参数是背景数据
model_wrapper = ShapModelWrapper(model)
explainer = shap.KernelExplainer(model_wrapper, bg_data)
print("成功创建SHAP KernelExplainer")

print("计算SHAP值...")
# 参数说明:
# - 可以在这里设置nsamples参数来控制近似精度，值越大越精确但计算时间也越长
# - 例如: shap_values = explainer.shap_values(sample_data, nsamples=100)
shap_values = explainer.shap_values(sample_data)

# 检查SHAP值形状
print(f"原始SHAP值形状: {np.array(shap_values).shape}")

# 如果是列表，取第一个元素（单输出模型）
if isinstance(shap_values, list) and len(shap_values) == 1:
    shap_values = shap_values[0]

# 确保SHAP值是2D数组
if len(np.array(shap_values).shape) > 2:
    shap_values = np.squeeze(shap_values)
    
# 打印最终形状
print(f"处理后SHAP值形状: {np.array(shap_values).shape}")

# ====================== 6. 创建并保存SHAP可视化 ======================
print("创建可视化图表...")
feature_names_list = [str(f) for f in final_features]

# ====================== 6.1 概要图 (特征重要性) ======================
# 这个图展示每个特征对模型输出的影响，按照SHAP值的绝对大小从上到下排序
try:
    plt.figure(figsize=(14, 12))  # 增加图表大小，提高可读性
    
    # 设置中文字体（如果系统支持）
    try:
        plt.rcParams['font.sans-serif'] = ['SimHei']  # 用来正常显示中文标签
        plt.rcParams['axes.unicode_minus'] = False  # 用来正常显示负号
    except:
        pass
    
    # 过滤掉SHAP值小于-5.5或大于5.5的点
    # 创建掩码数组，标记SHAP值在范围内的点
    # 注意: 这种方法会过滤整行数据，只有当所有特征的SHAP值都在范围内才会保留
    mask = np.all((shap_values >= -5.5) & (shap_values <= 5.5), axis=1)
    filtered_shap_values = shap_values[mask]
    filtered_sample_data = sample_data[mask]
    
    print(f"原始数据点数量: {len(shap_values)}, 过滤后数据点数量: {len(filtered_shap_values)}")
    
    # 创建SHAP摘要图（使用过滤后的数据和自定义颜色映射）
    shap.summary_plot(
        filtered_shap_values, 
        filtered_sample_data, 
        feature_names=feature_names_list, 
        show=False, 
        max_display=len(feature_names_list),
        color=custom_cmap,  # 使用自定义的颜色映射
        alpha=0.8,  # 调整透明度，使点更清晰
        cmap=custom_cmap  # 确保使用自定义颜色映射
    )
    
    # 设置横坐标范围为-5.5到5.5
    plt.xlim(-5.5, 5.5)
    
    # 美化图表
    plt.title('SHAP 特征影响分析 (过滤后)', fontsize=16, fontweight='bold')  # 调整标题和字体
    plt.xlabel('SHAP值 (特征对输出的影响)', fontsize=12)  # 添加更明确的x轴标签
    
    # 添加垂直网格线
    plt.grid(axis='x', linestyle='--', alpha=0.3)
    
    # 增加边框
    plt.box(True)
    
    # 在x=0处添加垂直参考线
    plt.axvline(x=0, color='gray', linestyle='-', alpha=0.3)
    
    # 调整字体大小
    plt.xticks(fontsize=10)
    plt.yticks(fontsize=10)
    
    # 添加说明文字 - 颜色说明已翻转
    plt.figtext(0.13, 0.02, 
                "说明: 紫色到粉色系表示特征值增大→结果减小，浅绿到深绿表示特征值增大→结果增大\n已过滤SHAP值小于-5.5或大于5.5的数据点", 
                fontsize=9, color='dimgray')
    
    plt.tight_layout()
    plt.savefig(os.path.join(shap_output_dir, 'shap_summary_all_data.png'), dpi=300, bbox_inches='tight')
    plt.close()
    print("成功创建SHAP概要图 (过滤后数据点)")
except Exception as e:
    print(f"创建SHAP概要图时出错: {e}")

# ====================== 6.2 条形图 (特征重要性) ======================
# 这个图以条形图方式展示特征重要性，按平均|SHAP值|排序
try:
    plt.figure(figsize=(12, 10))  # 调整图表大小
    
    # 参数说明:
    # - plot_type='bar': 指定为条形图
    # - max_display: 显示的最大特征数量
    # - color: 使用自定义颜色（深绿色） - 已翻转
    # - 其他参数与6.1概要图相同
    shap.summary_plot(
        shap_values, 
        sample_data, 
        feature_names=feature_names_list, 
        plot_type='bar', 
        show=False, 
        max_display=len(feature_names_list),
        color=custom_colors[8]  # 使用自定义颜色列表中的深绿色
    )
    
    plt.title('SHAP Feature Importance (All Data Points)', fontsize=14)  # 调整标题和字体大小
    plt.tight_layout()
    plt.savefig(os.path.join(shap_output_dir, 'shap_importance_bar_all_data.png'), dpi=300, bbox_inches='tight')
    plt.close()
    print("成功创建SHAP条形图 (所有数据点)")
except Exception as e:
    print(f"创建SHAP条形图时出错: {e}")

# ====================== 6.3 创建力图示例 ======================
# 力图展示单个样本的预测解释，显示每个特征如何推动预测值
print("创建力图示例...")

# 修改力图的配色方案
# 根据要求定义新的力图配色
force_pos_color = (170/255, 216/255, 117/255)  # 淡绿色作为正值（特征值增大→结果增大）
force_neg_color = (229/255, 144/255, 191/255)  # 中粉色作为负值（特征值增大→结果减小）
force_neutral_color = (248/255, 242/255, 145/255)  # 浅黄色作为中性值

# 直接影响force_plot内部使用的颜色
import shap.plots.colors as shap_colors
# 备份原始颜色函数
original_blue_rgb = shap_colors.blue_rgb
original_red_rgb = shap_colors.red_rgb

# 临时替换为新的自定义颜色
shap_colors.blue_rgb = lambda: force_neg_color  # 中粉色作为负值
shap_colors.red_rgb = lambda: force_pos_color   # 淡绿色作为正值

for i in range(min(10, len(sample_data))):  # 控制生成的样本数量，这里是10个
    try:
        plt.figure(figsize=(20, 3))  # 调整图表大小，力图通常是宽而矮的
        
        # 使用修改后的内部颜色设置创建力图
        shap.force_plot(
            explainer.expected_value,
            shap_values[i:i+1],  # 选择单个样本
            sample_data[i:i+1],  # 选择单个样本
            feature_names=feature_names_list,
            matplotlib=True,
            show=False
        )
        
        plt.title(f'SHAP Force Plot for Sample {i}', fontsize=12)  # 调整标题和字体大小
        plt.tight_layout()
        plt.savefig(os.path.join(shap_output_dir, f'shap_force_plot_sample_{i}.png'), dpi=300, bbox_inches='tight')
        plt.close()
        print(f"成功创建样本 {i} 的力图")
    except Exception as e:
        print(f"创建样本 {i} 的力图时出错: {e}")

# 恢复原始颜色函数，避免影响其他代码
shap_colors.blue_rgb = original_blue_rgb
shap_colors.red_rgb = original_red_rgb

# ====================== 6.4 计算并保存平均绝对SHAP值表格 ======================
# 创建一个Excel表格，显示每个特征的平均绝对SHAP值和相对重要性
try:
    # 计算每个特征的平均绝对SHAP值
    mean_abs_shap = np.mean(np.abs(shap_values), axis=0)
    print(f"平均绝对SHAP值: {mean_abs_shap}")
    
    # 创建DataFrame
    # 参数说明:
    # - Feature: 特征名称
    # - Mean_Absolute_SHAP_Value: 每个特征的平均绝对SHAP值
    # - Relative_Importance: 相对重要性（百分比）
    shap_importance_df = pd.DataFrame({
        'Feature': feature_names_list,
        'Mean_Absolute_SHAP_Value': mean_abs_shap,
        'Relative_Importance': mean_abs_shap / np.sum(mean_abs_shap) * 100  # 相对重要性百分比
    })
    
    # 按平均绝对SHAP值排序
    shap_importance_df = shap_importance_df.sort_values('Mean_Absolute_SHAP_Value', ascending=False)
    shap_importance_df.to_excel(os.path.join(shap_output_dir, 'shap_feature_importance_all_data.xlsx'), index=False)
    print("成功创建特征重要性Excel文件 (所有数据点)")
    
except Exception as e:
    print(f"创建特征重要性表格时出错: {e}")

# ====================== 6.5 创建并保存每个样本的SHAP值表格 ======================
# 创建一个Excel表格，包含每个样本的原始特征值和对应的SHAP值
try:
    # 创建包含样本索引和特征值的DataFrame
    sample_data_df = pd.DataFrame(sample_data, columns=feature_names_list)
    sample_data_df['sample_index'] = sample_indices
    
    # 创建包含SHAP值的DataFrame
    # 参数说明:
    # - 列名前缀'SHAP_'表示这是SHAP值而非原始特征值
    shap_values_df = pd.DataFrame(shap_values, columns=[f'SHAP_{col}' for col in feature_names_list])
    
    # 合并特征值和SHAP值
    combined_df = pd.concat([sample_data_df, shap_values_df], axis=1)
    combined_df.to_excel(os.path.join(shap_output_dir, 'shap_values_all_samples.xlsx'), index=False)
    print("成功创建样本SHAP值Excel文件 (所有数据点)")
    
except Exception as e:
    print(f"创建样本SHAP值表格时出错: {e}")

# ====================== 6.6 计算SHAP值与原始特征的相关性 ======================
# 计算每个特征的原始值与其SHAP值之间的相关性
try:
    X_orig_sample = df[final_features].values
    correlation_data = []
    
    # 参数说明:
    # - Feature: 特征名称
    # - SHAP_Feature_Correlation: 特征值与SHAP值的相关系数
    # - SHAP_Feature_Correlation_abs: 相关系数的绝对值
    for i, feature in enumerate(feature_names_list):
        corr = np.corrcoef(X_orig_sample[:, i], shap_values[:, i])[0, 1]
        correlation_data.append({
            'Feature': feature,
            'SHAP_Feature_Correlation': corr,
            'SHAP_Feature_Correlation_abs': abs(corr)
        })
    
    # 创建DataFrame并按相关性绝对值排序
    corr_df = pd.DataFrame(correlation_data)
    corr_df = corr_df.sort_values('SHAP_Feature_Correlation_abs', ascending=False)
    corr_df.to_excel(os.path.join(shap_output_dir, 'shap_feature_correlations_all_data.xlsx'), index=False)
    print("成功创建SHAP特征相关性Excel文件 (所有数据点)")
    
except Exception as e:
    print(f"计算SHAP值相关性时出错: {e}")

# ====================== 6.7 创建SHAP热图 ======================
try:
    # 获取特征重要性排序
    feature_idx = shap_importance_df['Feature'].tolist()
    
    # 创建热图数据 - 按特征重要性排序重新排列SHAP值
    ordered_shap_values = np.zeros((shap_values.shape[0], len(feature_idx)))
    
    for i, feature in enumerate(feature_idx):
        col_idx = feature_names_list.index(feature)
        ordered_shap_values[:, i] = shap_values[:, col_idx]
    
    # 限制样本数量以防止图像过大
    max_samples = min(100, ordered_shap_values.shape[0])
    sample_indices_for_plot = np.random.choice(ordered_shap_values.shape[0], max_samples, replace=False)
    plot_data = ordered_shap_values[sample_indices_for_plot]
    
    plt.figure(figsize=(16, 12))
    
    # 创建热图 - 使用自定义颜色映射
    im = plt.imshow(plot_data, aspect='auto', cmap=custom_cmap, interpolation='none')
    
    # 添加颜色条
    cbar = plt.colorbar(im, label='SHAP值')
    cbar.ax.tick_params(labelsize=10)
    
    # 设置颜色范围限制，使其与summary_plot相同
    im.set_clim(-5.5, 5.5)
    
    # 设置标题和标签
    plt.title('SHAP 热图 (按特征重要性排序)', fontsize=16, fontweight='bold')
    plt.ylabel('样本', fontsize=12)
    plt.xlabel('特征 (按重要性排序)', fontsize=12)
    
    # 设置x轴刻度为特征名称
    plt.xticks(range(len(feature_idx)), feature_idx, rotation=90, fontsize=10)
    plt.yticks(fontsize=10)
    
    # 添加网格线
    plt.grid(False)
    
    # 添加说明 - 颜色说明已翻转
    plt.figtext(0.13, 0.02, 
                "说明: 紫色到粉色系表示负SHAP值 (特征减少模型输出)，浅绿到深绿表示正SHAP值 (特征增加模型输出)\n热图限制在 [-5.5, 5.5] 范围内显示", 
                fontsize=9, color='dimgray')
    
    plt.tight_layout()
    plt.savefig(os.path.join(shap_output_dir, 'shap_heatmap.png'), dpi=300, bbox_inches='tight')
    plt.close()
    print("成功创建SHAP热图")
    
    # 将完整热图数据保存到Excel（所有样本，按特征重要性排序）
    heatmap_df = pd.DataFrame(ordered_shap_values, columns=feature_idx)
    
    # 添加原始样本索引
    heatmap_df['sample_index'] = sample_indices
    
    # 将sample_index列移到最前面
    cols = heatmap_df.columns.tolist()
    cols = [cols[-1]] + cols[:-1]
    heatmap_df = heatmap_df[cols]
    
    # 保存到Excel
    heatmap_df.to_excel(os.path.join(shap_output_dir, 'shap_heatmap_data.xlsx'), index=False)
    print("成功创建SHAP热图数据Excel文件")
    
except Exception as e:
    print(f"创建SHAP热图时出错: {e}")

# ====================== 6.8 创建SHAP瀑布图 ======================
print("创建SHAP瀑布图...")

# 选择几个样本进行瀑布图可视化
waterfall_samples = min(10, len(sample_data))  # 控制生成的样本数量
waterfall_data = []  # 用于存储瀑布图数据

for i in range(waterfall_samples):
    try:
        plt.figure(figsize=(12, 10))
        
        # 为瀑布图创建更完整的标题，包含样本索引和预测值
        sample_idx = sample_indices[i]
        with torch.no_grad():
            prediction = model(torch.tensor(sample_data[i:i+1], dtype=torch.float32).to(device)).item()
        
        # 创建瀑布图
        # 使用shap.Explanation对象来创建瀑布图
        shap.plots.waterfall(
            shap.Explanation(
                values=shap_values[i],
                base_values=explainer.expected_value,
                data=sample_data[i],
                feature_names=feature_names_list
            ),
            show=False,
            max_display=len(feature_names_list)  # 显示所有特征
        )
        
        # 设置标题
        plt.title(f'SHAP 瀑布图 - 样本 {sample_idx} (预测值: {prediction:.4f})', fontsize=14, fontweight='bold')
        
        # 调整图形尺寸和边距
        plt.tight_layout()
        plt.savefig(os.path.join(shap_output_dir, f'shap_waterfall_sample_{sample_idx}.png'), dpi=300, bbox_inches='tight')
        plt.close()
        
        # 收集瀑布图数据用于保存到Excel
        sample_waterfall_data = {
            'sample_index': sample_idx,
            'base_value': explainer.expected_value,
            'prediction': prediction
        }
        
        # 添加每个特征的SHAP值和原始特征值
        for j, feature in enumerate(feature_names_list):
            sample_waterfall_data[f'SHAP_{feature}'] = shap_values[i, j]
            sample_waterfall_data[f'Value_{feature}'] = sample_data[i, j]
            
        # 计算特征累积贡献
        cumulative_effect = explainer.expected_value
        sample_waterfall_data['starting_value'] = cumulative_effect
        
        # 按SHAP值绝对值排序的特征索引
        sorted_indices = np.argsort(-np.abs(shap_values[i]))
        
        # 添加累积效应数据（按SHAP绝对值从大到小）
        for rank, j in enumerate(sorted_indices):
            feature = feature_names_list[j]
            feature_effect = shap_values[i, j]
            cumulative_effect += feature_effect
            sample_waterfall_data[f'cumulative_after_{feature}'] = cumulative_effect
            sample_waterfall_data[f'rank_{rank+1}_feature'] = feature
            sample_waterfall_data[f'rank_{rank+1}_effect'] = feature_effect
        
        waterfall_data.append(sample_waterfall_data)
        
        print(f"成功创建样本 {sample_idx} 的瀑布图")
    except Exception as e:
        print(f"创建样本 {i} 的瀑布图时出错: {e}")

# 保存瀑布图数据到Excel
try:
    # 如果有收集到数据
    if waterfall_data:
        waterfall_df = pd.DataFrame(waterfall_data)
        waterfall_df.to_excel(os.path.join(shap_output_dir, 'shap_waterfall_data.xlsx'), index=False)
        print("成功保存瀑布图数据到Excel")
    else:
        print("没有瀑布图数据可以保存")
except Exception as e:
    print(f"保存瀑布图数据时出错: {e}")

print(f"SHAP分析完成! 可视化结果已保存到: {shap_output_dir}")

# 简要输出特征重要性排名
try:
    print("\n特征重要性排名 (基于平均绝对SHAP值):")
    for i, (_, row) in enumerate(shap_importance_df.iterrows(), 1):
        print(f"{i}. {row['Feature']}: {row['Mean_Absolute_SHAP_Value']:.4f} ({row['Relative_Importance']:.2f}%)")
except Exception as e:
    print(f"打印特征重要性排名时出错: {e}")
